{
    "version": "0.1.1",

    "bot": {
        "token": "get your own token from https://discordapp.com/developers",
        "playingGameText": "!bot help",
        "workingChannel": "bot",
        "commandPrefix": "!bot",
        
        "commands": {
            "STATIC_CMD_HELP": {
                "trigger": "help",
                "type": "text",
                "execute": "```Discordbot - Commands\n\n\t!bot ping\t-\tPing Pong\n\t!bot helloworld\t-\tHello world\n```\n"
            },
            "STATIC_CMD_PING": {
                "trigger": "ping",
                "type": "reply",
                "execute": "pong!"
            }
        }
    }
}